{
  "name": "jpluggagego",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape:ecbo": "tsx scripts/scrape-ecbo.ts",
    "scrape:ecbo:dry": "tsx scripts/scrape-ecbo.ts --dry-run --limit 5",
    "scrape:yamato": "tsx scripts/scrape-yamato.ts",
    "scrape:yamato:dry": "tsx scripts/scrape-yamato.ts --dry-run",
    "scrape:yuu-pack": "tsx scripts/scrape-yuu-pack.ts",
    "scrape:yuu-pack:dry": "tsx scripts/scrape-yuu-pack.ts --dry-run",
    "scrape:yuu-pack:dry:3": "tsx scripts/scrape-yuu-pack.ts --dry-run --limit 3",
    "scrape:yamato-airport": "tsx scripts/scrape-yamato-airport-counters.ts",
    "scrape:yamato-airport:dry": "tsx scripts/scrape-yamato-airport-counters.ts --dry-run",
    "scrape:yamato-branches": "tsx scripts/scrape-yamato-branches.ts",
    "scrape:yamato-branches:dry": "tsx scripts/scrape-yamato-branches.ts --dry-run",
    "scrape:yamato-branches:dry:3": "tsx scripts/scrape-yamato-branches.ts --dry-run --limit 3",
    "scrape:yuu-post": "tsx scripts/scrape-osm-post-offices.ts",
    "scrape:yuu-post:dry": "tsx scripts/scrape-osm-post-offices.ts --dry-run",
    "scrape:yuu-post:dry:20": "tsx scripts/scrape-osm-post-offices.ts --dry-run --limit 20",
    "import:postal": "tsx scripts/import-postal-codes.ts",
    "import:postal:dry": "tsx scripts/import-postal-codes.ts --dry-run",
    "import:municipalities": "tsx scripts/import-japan-municipalities.ts",
    "import:municipalities:dry": "tsx scripts/import-japan-municipalities.ts --dry-run",
    "setup:line-richmenu": "tsx scripts/setup-line-richmenu.ts",
    "setup:line-richmenu:dry": "tsx scripts/setup-line-richmenu.ts --dry-run",
    "scrape:rakuten-hotels": "tsx scripts/scrape-rakuten-hotels.ts",
    "scrape:rakuten-hotels:dry": "tsx scripts/scrape-rakuten-hotels.ts --dry-run",
    "scrape:rakuten-hotels:dry:1": "tsx scripts/scrape-rakuten-hotels.ts --dry-run --limit 1",
    "scrape:yuu-intl": "tsx scripts/scrape-yuu-international.ts",
    "scrape:yuu-intl:dry": "tsx scripts/scrape-yuu-international.ts --dry-run",
    "seed:intl-taiwan": "tsx scripts/seed-intl-taiwan.ts",
    "seed:japan-hokkaido": "tsx scripts/seed-japan-entries-hokkaido.ts",
    "seed:japan-hokkaido:dry": "tsx scripts/seed-japan-entries-hokkaido.ts --dry-run",
    "seed:japan-hokkaido-food": "tsx scripts/seed-japan-entries-hokkaido-food.ts",
    "seed:japan-hokkaido-food:dry": "tsx scripts/seed-japan-entries-hokkaido-food.ts --dry-run",
    "seed:japan-hokkaido-lodging": "tsx scripts/seed-japan-entries-hokkaido-lodging.ts",
    "seed:japan-hokkaido-lodging:dry": "tsx scripts/seed-japan-entries-hokkaido-lodging.ts --dry-run",
    "seed:japan-hokkaido-transport": "tsx scripts/seed-japan-entries-hokkaido-transport.ts",
    "seed:japan-hokkaido-transport:dry": "tsx scripts/seed-japan-entries-hokkaido-transport.ts --dry-run",
    "seed:japan-hokkaido-fashion": "tsx scripts/seed-japan-entries-hokkaido-fashion.ts",
    "seed:japan-hokkaido-fashion:dry": "tsx scripts/seed-japan-entries-hokkaido-fashion.ts --dry-run",
    "seed:japan-hokkaido-culture": "tsx scripts/seed-japan-entries-hokkaido-culture.ts",
    "seed:japan-hokkaido-culture:dry": "tsx scripts/seed-japan-entries-hokkaido-culture.ts --dry-run",
    "seed:japan-kyoto-food": "tsx scripts/seed-japan-entries-kyoto-food.ts",
    "seed:japan-kyoto-food:dry": "tsx scripts/seed-japan-entries-kyoto-food.ts --dry-run",
    "seed:japan-kyoto-clothing": "tsx scripts/seed-japan-entries-kyoto-clothing.ts",
    "seed:japan-kyoto-clothing:dry": "tsx scripts/seed-japan-entries-kyoto-clothing.ts --dry-run",
    "seed:japan-kyoto-lodging": "tsx scripts/seed-japan-entries-kyoto-lodging.ts",
    "seed:japan-kyoto-lodging:dry": "tsx scripts/seed-japan-entries-kyoto-lodging.ts --dry-run",
    "seed:japan-kyoto-transport": "tsx scripts/seed-japan-entries-kyoto-transport.ts",
    "seed:japan-kyoto-transport:dry": "tsx scripts/seed-japan-entries-kyoto-transport.ts --dry-run",
    "seed:japan-kyoto-culture": "tsx scripts/seed-japan-entries-kyoto-culture.ts",
    "seed:japan-kyoto-culture:dry": "tsx scripts/seed-japan-entries-kyoto-culture.ts --dry-run",
    "seed:japan-okinawa-food": "tsx scripts/seed-japan-entries-okinawa-food.ts",
    "seed:japan-okinawa-food:dry": "tsx scripts/seed-japan-entries-okinawa-food.ts --dry-run",
    "seed:japan-okinawa-fashion": "tsx scripts/seed-japan-entries-okinawa-fashion.ts",
    "seed:japan-okinawa-fashion:dry": "tsx scripts/seed-japan-entries-okinawa-fashion.ts --dry-run",
    "seed:japan-okinawa-lodging": "tsx scripts/seed-japan-entries-okinawa-lodging.ts",
    "seed:japan-okinawa-lodging:dry": "tsx scripts/seed-japan-entries-okinawa-lodging.ts --dry-run",
    "seed:japan-okinawa-transport": "tsx scripts/seed-japan-entries-okinawa-transport.ts",
    "seed:japan-okinawa-transport:dry": "tsx scripts/seed-japan-entries-okinawa-transport.ts --dry-run",
    "seed:japan-okinawa-culture": "tsx scripts/seed-japan-entries-okinawa-culture.ts",
    "seed:japan-okinawa-culture:dry": "tsx scripts/seed-japan-entries-okinawa-culture.ts --dry-run",
    "seed:japan-okinawa-entertainment": "tsx scripts/seed-japan-entries-okinawa-entertainment.ts",
    "seed:japan-okinawa-entertainment:dry": "tsx scripts/seed-japan-entries-okinawa-entertainment.ts --dry-run",
    "seed:japan-nara-food": "tsx scripts/seed-japan-entries-nara-food.ts",
    "seed:japan-nara-food:dry": "tsx scripts/seed-japan-entries-nara-food.ts --dry-run",
    "seed:japan-nara-fashion": "tsx scripts/seed-japan-entries-nara-fashion.ts",
    "seed:japan-nara-fashion:dry": "tsx scripts/seed-japan-entries-nara-fashion.ts --dry-run",
    "seed:japan-nara-lodging": "tsx scripts/seed-japan-entries-nara-lodging.ts",
    "seed:japan-nara-lodging:dry": "tsx scripts/seed-japan-entries-nara-lodging.ts --dry-run",
    "seed:japan-nara-transport": "tsx scripts/seed-japan-entries-nara-transport.ts",
    "seed:japan-nara-transport:dry": "tsx scripts/seed-japan-entries-nara-transport.ts --dry-run",
    "seed:japan-nara-culture": "tsx scripts/seed-japan-entries-nara-culture.ts",
    "seed:japan-nara-culture:dry": "tsx scripts/seed-japan-entries-nara-culture.ts --dry-run",
    "seed:japan-nara-entertainment": "tsx scripts/seed-japan-entries-nara-entertainment.ts",
    "seed:japan-nara-entertainment:dry": "tsx scripts/seed-japan-entries-nara-entertainment.ts --dry-run",
    "seed:japan-osaka-food": "tsx scripts/seed-japan-entries-osaka-food.ts",
    "seed:japan-osaka-food:dry": "tsx scripts/seed-japan-entries-osaka-food.ts --dry-run",
    "seed:japan-osaka-transport": "tsx scripts/seed-japan-entries-osaka-transport.ts",
    "seed:japan-osaka-transport:dry": "tsx scripts/seed-japan-entries-osaka-transport.ts --dry-run",
    "seed:japan-osaka-culture": "tsx scripts/seed-japan-entries-osaka-culture.ts",
    "seed:japan-osaka-culture:dry": "tsx scripts/seed-japan-entries-osaka-culture.ts --dry-run",
    "seed:japan-osaka-entertainment": "tsx scripts/seed-japan-entries-osaka-entertainment.ts",
    "seed:japan-osaka-entertainment:dry": "tsx scripts/seed-japan-entries-osaka-entertainment.ts --dry-run",
    "seed:japan-osaka-fashion": "tsx scripts/seed-japan-entries-osaka-fashion.ts",
    "seed:japan-osaka-fashion:dry": "tsx scripts/seed-japan-entries-osaka-fashion.ts --dry-run",
    "seed:japan-osaka-lodging": "tsx scripts/seed-japan-entries-osaka-lodging.ts",
    "seed:japan-osaka-lodging:dry": "tsx scripts/seed-japan-entries-osaka-lodging.ts --dry-run",
    "seed:japan-hyogo-food": "tsx scripts/seed-japan-entries-hyogo-food.ts",
    "seed:japan-hyogo-food:dry": "tsx scripts/seed-japan-entries-hyogo-food.ts --dry-run",
    "seed:japan-hyogo-lodging": "tsx scripts/seed-japan-entries-hyogo-lodging.ts",
    "seed:japan-hyogo-lodging:dry": "tsx scripts/seed-japan-entries-hyogo-lodging.ts --dry-run",
    "seed:japan-hyogo-culture": "tsx scripts/seed-japan-entries-hyogo-culture.ts",
    "seed:japan-hyogo-culture:dry": "tsx scripts/seed-japan-entries-hyogo-culture.ts --dry-run",
    "seed:japan-hyogo-entertainment": "tsx scripts/seed-japan-entries-hyogo-entertainment.ts",
    "seed:japan-hyogo-entertainment:dry": "tsx scripts/seed-japan-entries-hyogo-entertainment.ts --dry-run",
    "seed:japan-hyogo-fashion": "tsx scripts/seed-japan-entries-hyogo-fashion.ts",
    "seed:japan-hyogo-fashion:dry": "tsx scripts/seed-japan-entries-hyogo-fashion.ts --dry-run",
    "seed:japan-hyogo-transport": "tsx scripts/seed-japan-entries-hyogo-transport.ts",
    "seed:japan-hyogo-transport:dry": "tsx scripts/seed-japan-entries-hyogo-transport.ts --dry-run",
    "seed:japan-kyoto-entertainment": "tsx scripts/seed-japan-entries-kyoto-entertainment.ts",
    "seed:japan-kyoto-entertainment:dry": "tsx scripts/seed-japan-entries-kyoto-entertainment.ts --dry-run",
    "update:rate": "tsx scripts/update-exchange-rate.ts",
    "rank:japan": "tsx scripts/rank-japan-entries.ts",
    "rank:japan:dry": "tsx scripts/rank-japan-entries.ts --dry",
    "scrape:sakura": "tsx scripts/scrape-tenki-sakura.ts",
    "scrape:sakura:dry": "tsx scripts/scrape-tenki-sakura.ts --dry-run",
    "audit:urls": "tsx scripts/audit-and-cleanup-urls.ts",
    "audit:urls:dry": "tsx scripts/audit-and-cleanup-urls.ts --dry",
    "fetch:carrier-delays": "tsx scripts/fetch-carrier-delays.ts",
    "fetch:carrier-delays:dry": "tsx scripts/fetch-carrier-delays.ts --dry"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "fast-xml-parser": "^5.7.1",
    "node-html-parser": "^7.1.0",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
